<header class="border-b border-gray-200 bg-white">
  <nav class="mx-auto flex max-w-7xl items-center justify-between px-6 py-3">
    <a href="/" class="font-semibold text-gray-900">RavenWire Manager</a>
    <div class="flex items-center gap-4 text-sm">
      <a href="/" class="text-blue-600 hover:underline">Dashboard</a>
      <a href="/enrollment" class="text-blue-600 hover:underline">Enrollment</a>
      <a href="/pcap-config" class="text-blue-600 hover:underline">PCAP Config</a>
      <a href="/rules" class="text-blue-600 hover:underline">Rules</a>
      <a href="/support-bundle" class="text-blue-600 hover:underline">Support Bundles</a>
    </div>
  </nav>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
